{
  "cSpell.words": [
    "analogjs",
    "Andreas",
    "Gödecke",
    "ngsrc",
    "ng-packagr",
    "Vite",
    "vitest",
    "yalps"
  ],
  "conventionalCommits.scopes": ["demo", "nd-filter-solver"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.sortMembers": "always"
  },
  "eslint.validate": ["javascript", "typescript", "html"],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
